     _ ________
    (          )
     |         |
     |_________|
     |   ___   |
     |  |   |  |
     |18|   |42|
     |  \___/  |
     |________ |
     |******** |
     |******** |
     |******** |
    /********** \
   /************ \
  /************** \
 /**************** \
/****************** \
|****************** |
|     *  *	    |
|  *  '  '  *	    |
| *   |\/|   *	    |
| *  :|  |:  *	    |
|  *        *	    |
|     *  *	    |
|  PilsenerUrquell  |
|                   |
|===================|
|*******************|
|***Brewed in*******|
|*******************|
|**Plzen . Czech****|
|*******************|
|*******************|
 \**************** /
  =================
