	                                            (|
                                                    ||_
                                                   =///`\
                              (\                   \\\) |
                             __\\                   `|~~|
                            (((<_|            ____   |  |
                             `-__/\         /~    ~\|   |
                                \  ~-_     |--|     |___|
                                 `\   ~-_  |_/     /--__/
                                   `\/ / ~-_\___--/    /
                                     `-_    ~/   /    /
                                        ~-_ /   |   _/
                                           |         |
                                          |~~~~~-----|
                                          |___----~~~/
               _-~~\                       \_       /
             /(_|_-~                       |       /
           /   /~==[]\     ____-------_    |_____--|   ______________
         /    (_ //(\0)~~~~            ~\ /_-       \/'         ___/ 
~~~~/
        (|      ~~--__                   |/         )_____---~~~      
\
         \.      ___  ~~--__ ____        /        _-/              
__--~~'
           ~\    \\\\ BMW    ~~-_ ~-____ /      _-~~          __--~~___
      _ ----/ \    \\\\         ~-_    /---__-~        __--~~----~~_  ]=
   _-~ ___ / /__\   ~~~            ~-_ ( )-~ ~-_~~~/~~~ _-~         ~-_
  /-~~~_-|/ /    ~\                  _) ~-_     \ /~~~~~---__-----_    \
 ;    / \/_//`\    \           __--~~/_   \~-_ _-\ ~~~~~~~~~~~~-/_/\        
.									|
 |   | \((*))/ |   |\    __--~~     /o \   `\ ~-  `\----_____( 0) ) |    |
|									|
 |    \  |~|  /    | )-~~           \ 0 )    |/' _-~/~--------| |~ /     
,									/
  \    ~-----~    / /                ~~~~~~~~/_/O_/'   \    ~-----~    /
   ~-_         _-~ `---------------------------'        `-_         _-~
      ~ ----- ~                                            ~ ----- ~  

